<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/grpc-server/grpc-example.grpc-server.main.iml" filepath="$PROJECT_DIR$/.idea/modules/grpc-server/grpc-example.grpc-server.main.iml" />
    </modules>
  </component>
</project>